PSICULTURA → ATIVIDADES
10/18
10/23
10/26 → 16° VISTO
11/23 → 17° VISTO
11/27 → 18° VISTO
11/04 → 19° VISTO

CARCINICULTURA → ATIVIDADES
10/30
11/07
11/08
11/21

HISTORIA → ATIVIDADES
10/18
10/24 "MONITORIA"
11/08
11/29 "FILME OLIVER TWIST"

MATEMATICA → ATIVIDADES
10/19
10/26
10/31
11/07 MONITORIA
11/10
11/16
11/21
11/23
11/28
11/30
12/04

QUIMICA → ATIVIDADES
10/20
10/27 FOLHA DE ATIVIDADE 7 QUESTAO
11/14 "MONITORIA"
12/01

INGLES → ATIVIDADES
10/20
10/27
11/10 "QUESTÃO 4 NO DIA DA CORREÇÃO SOBRE ING"
11/28 "MONITORIA"

ESPANHOL → ATIVIDADES
10/16
10/17 "MONITORIA"
10/20
10/27
10/30
11/06
11/13
11/27
11/28 "MONITORIA"
12/01

FILOSOFIA → ATIVIDADES 7 Vistos
10/17 "LIBERTISMO"
10/24 MONITORIA
10/31 "THOMAS HOBBES PARTE 1"
11/07 "THOMAS HOBBES PARTE 2"
11/07 "ATIVIDADE"
11/28 "ROSSEAU"
12/05 "VOLTAIRE"

SOCIOLOGIA → ATIVIDADES
10/24 MONITORIA

GEOGRAFIA → ATIVIDADES
10/24 MONITORIA
10/31
11/07
11/14


