PORTUGUES ↩

29/01 → 1° VISTO
15/02 → 2° VISTO (REDAÇÃO)
15/02 → 3° VISTO 

MATEMÁTICA ↩

30/01 → 1° ATIVIDADE
02/02 → 2° ATIVIDADE (1° VISTO)
06/02 → 3° ATIVIDADE (CORREÇÃO DA DIAGNOSTICA)
08/02 → 4° ATIVIDADE (ATIVIDADE-SLIDE 5 QUESTÃO)

HISTÓRIA ↩

GEOGRAFIA ↩

FILOSOFIA ↩

ESPN ↩

31/01 → 1° ATIVIDADE [LOS FALSOS AMIGOS]
07/02 → 2° ATIVIDADE [3 DESEJOS "GOSTARÍA"]
07/02 → 3° ATIVIDADE ["FOLHA" EJECICIO DE FIJACIÓN]
15/02 → 4° ATIVIDADE ["FOLHA" EJECICIO DE FIJACIÓN]

INGLES ↩

02/02 → 1° ATIVIDADE [CASA]
15/02 → 2° ATIVIDADE

QUIMICA ↩

01/02 → 1° ATIVIDADE ["FOLHA" 6 QUESTÕES] 
15/02 → 2° ATIVIDADE ["FOLHA" 7 QUESTÕES] 

FISICA ↩

BIOLOGIA ↩



