No filme/ Na série/ No livro ,__________
__________________________ é retratado
____________________. Ao longo da drama / Nesse
sentido, a narrativa revela. Fora da ficção, é fato
que/fica claro que a realidade apresentada no filme / na
série / no livro pode ser relacionada àquela do século
XXI: _________ e ___________.

Em primeiro lugar, é importante destacar / faz-se
necessário lembrar que_____________________.
Segundo / De acordo com / No período
de_____________________ ,
______________________assim
______________________.

Além disso / Ademais / Consequentemente,
____________________________________________
Segundo / De acordo com / No período de / No livro / No
filme / Na série , por exemplo,__________________________,
Paralelamente,___________________________________
logo, _________________________.

Portanto, é preciso / mister que o Estado tome
providências para amenizar o quadro atual.
Para o/a __________________ , urge que o/a
____________________ [verbo], por meio
de________________________ , [objeto] que
___________________,__________________Somente
assim, será possível________________________________________
__________________.
