Na obra "Utopia", do escritor inglês Thomas More, é retratada uma sociedade perfeita, na qual o corpo social padroniza-se pela ausência de conflitos e problemas.
No entanto, o que se observa na realidade contemporânea é o oposto do que o autor prega, uma vez que ( TEMA ), as quais dificultam a concretização dos planos de More.
Esse cenário antagônico é fruto tanto ___________ quanto __________(Apresente a tese com mais clareza).

Em primeiro lugar, é importante destacar / faz-se
necessário lembrar que _____________________.  ← (colocar uma alusão entre eles)
(Segundo) (De acordo com) No período
de_____________________ ,
______________________assim
______________________.

(Além disso , Ademais , Consequentemente)
,____________________________________________
(Segundo / De acordo com / No período de) No(A)filme,serie e livro
por exemplo,__________________________,
Paralelamente,___________________________________
logo, _________________________.

Portanto, é preciso / mister que o Estado tome
providências para amenizar o quadro atual.
Para o/a __________________ , urge que o/a
____________________ [verbo], por meio
de________________________ , [objeto] que
___________________,__________________Somente
assim, será possível________________________________________
__________________.
